# sqlcipher

./: .gitignore  .gitmodules  README.md  Stratum.SQLCipher.sln
.github/workflows/: build.yml
Stratum.SQLCipher/: Provider.cs  SqliteProvider.cs  Stratum.SQLCipher.csproj
